<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="10.2.41" />
    <PackageReference Include="FluentFTP" Version="50.1.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.70.0.3834" />
    <PackageReference Include="Octokit" Version="3.0.1" />
    <PackageReference Include="ssh.net" Version="2020.0.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="VkNet" Version="1.78.0" />
  </ItemGroup>

</Project>
