<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>Camelotia.Presentation.Wpf.Program</StartupObject>
    <TargetFramework>net6-windows</TargetFramework>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="akavache" Version="7.3.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.7" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.1.8" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.6" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.1.3" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Camelotia.Presentation\Camelotia.Presentation.csproj" />
    <ProjectReference Include="..\Camelotia.Services\Camelotia.Services.csproj" />
  </ItemGroup>
</Project>
