<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>    
        <PackageReference Include="coverlet.msbuild" Version="2.3.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="5.5.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="ReactiveUI.Testing" Version="9.1.1" />
        <PackageReference Include="NSubstitute" Version="3.1.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>
 
    <ItemGroup>
      <ProjectReference Include="..\Camelotia.Presentation\Camelotia.Presentation.csproj" />
    </ItemGroup>

</Project>
