<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Camelotia.Presentation.Avalonia.Views"
             xmlns:interfaces="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
             xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:Class="Camelotia.Presentation.Avalonia.Views.ProviderView">
    <Design.DataContext>
        <designTime:DesignTimeProviderViewModel />
    </Design.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
              <Button Grid.Column="0"
                      Command="{Binding Back}"
                      ToolTip.Tip="Back"
                      Classes="Primary">
                <DrawingPresenter Height="16">
                  <DrawingPresenter.Drawing>
                    <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}" Geometry="M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z "   />
                  </DrawingPresenter.Drawing>
                </DrawingPresenter>
              </Button>
                <TextBlock Grid.Column="1"
                         IsVisible="{Binding !ShowBreadCrumbs}"
                         Text="{Binding CurrentPath}"
                         VerticalAlignment="Center"
                         FontSize="14"
                         Margin="15 0" />
                <ListBox Grid.Column="1"
                         IsVisible="{Binding ShowBreadCrumbs}"
                         Items="{Binding BreadCrumbs}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         Margin="5">
                  <ListBox.Styles>
                    <Style Selector="ListBox > Border">
                      <Setter Property="CornerRadius" Value="5"/>
                      <Setter Property="Background" Value="{DynamicResource ThemeCardBrush}"/>
                    </Style>
                    <Style Selector="Button">
                      <Setter Property="Margin" Value="0"/>
                      <Setter Property="Padding" Value="5,0,0,0"/>
                      <Setter Property="VerticalContentAlignment" Value="Center"/>
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style Selector="Menu">
                      <Setter Property="Padding" Value="0"/>                      
                      <Setter Property="Background" Value="Transparent"/>                      
                      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
                    </Style>
                    <Style Selector="MenuItem">
                      <Setter Property="Padding" Value="0"/>
                      <Setter Property="Margin" Value="2,0"/>                      
                    </Style>
                    <Style Selector="MenuItem:pointerover /template/ Border#root">
                      <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                    </Style>
                    <Style Selector="MenuItem /template/ Border#root">
                      <Setter Property="CornerRadius" Value="5" />
                    </Style>
                    <Style Selector="ListBoxItem">
                      <Setter Property="Padding" Value="0"/>
                      <Setter Property="Margin" Value="0"/>
                      <Setter Property="BorderThickness" Value="0"/>
                    </Style>                
                    <Style Selector="TextBlock">                      
                      <Setter Property="VerticalAlignment" Value="Center"/>                      
                    </Style>
                  </ListBox.Styles>
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Button Command="{Binding Provider.SetPath}" CommandParameter="{Binding FullPath}">
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="{Binding Name}"/>
                          <Menu>
                            <MenuItem Name="topLevelMenu" Items="{Binding Children}">
                              <MenuItem.Header>
                                <DrawingPresenter Name="arrowDrawing" MaxHeight="16" MaxWidth="16">
                                  <DrawingPresenter.Drawing>
                                    <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}" Geometry="M13.25,10L6.109,2.58c-0.268-0.27-0.268-0.707,0-0.979c0.268-0.27,0.701-0.27,0.969,0l7.83,7.908  c0.268,0.271,0.268,0.709,0,0.979l-7.83,7.908c-0.268,0.271-0.701,0.27-0.969,0c-0.268-0.269-0.268-0.707,0-0.979L13.25,10z"/>
                                  </DrawingPresenter.Drawing>
                                  <i:Interaction.Behaviors>
                                    <ia:DataTriggerBehavior Binding="{Binding #topLevelMenu.IsSubMenuOpen}" ComparisonCondition="Equal" Value="True">
                                      <ia:ChangePropertyAction TargetObject="{Binding #arrowDrawing}" PropertyName="Drawing">
                                        <ia:ChangePropertyAction.Value>
                                          <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}" Geometry="M4.71967,8.96967 C5.01256,8.67678 5.48744,8.67678 5.78033,8.96967 L12.0000025,15.1893 L18.2197,8.96967 C18.5126,8.67678 18.9874,8.67678 19.2803,8.96967 C19.5732,9.26256 19.5732,9.73744 19.2803,10.0303 L12.5303,16.7803 C12.2374,17.0732 11.7626,17.0732 11.4697,16.7803 L4.71967,10.0303 C4.42678,9.73744 4.42678,9.26256 4.71967,8.96967 Z"/>
                                        </ia:ChangePropertyAction.Value>
                                      </ia:ChangePropertyAction>
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior Binding="{Binding #topLevelMenu.IsSubMenuOpen}" ComparisonCondition="Equal" Value="False">
                                    <ia:ChangePropertyAction TargetObject="{Binding #arrowDrawing}" PropertyName="Drawing">
                                      <ia:ChangePropertyAction.Value>
                                        <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}" Geometry="M13.25,10L6.109,2.58c-0.268-0.27-0.268-0.707,0-0.979c0.268-0.27,0.701-0.27,0.969,0l7.83,7.908  c0.268,0.271,0.268,0.709,0,0.979l-7.83,7.908c-0.268,0.271-0.701,0.27-0.969,0c-0.268-0.269-0.268-0.707,0-0.979L13.25,10z"/>
                                      </ia:ChangePropertyAction.Value>
                                    </ia:ChangePropertyAction>
                                    </ia:DataTriggerBehavior>
                                  </i:Interaction.Behaviors>
                                </DrawingPresenter>

                              </MenuItem.Header>
                              <MenuItem.Styles>
                                <Style Selector="MenuItem">
                                  <Setter Property="Header" Value="{Binding Name}"/>
                                  <Setter Property="Command" Value="{Binding Provider.SetPath}"/>
                                  <Setter Property="CommandParameter" Value="{Binding FullPath}"/>
                                </Style>
                              </MenuItem.Styles>
                            </MenuItem>
                          </Menu>
                        </StackPanel>
                      </Button>
                    </DataTemplate>
                  </ListBox.ItemTemplate>                
                </ListBox>              
                <Button Grid.Column="2"
                        Command="{Binding Open}"
                        HorizontalAlignment="Stretch"
                        ToolTip.Tip="Open"
                        Classes="Primary">
                  <DrawingPresenter Height="16">
                    <DrawingPresenter.Drawing>
                      <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}" Geometry="M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "/>
                    </DrawingPresenter.Drawing>
                  </DrawingPresenter>
                </Button>
            </Grid>
            <Border Grid.Row="1" 
                    BorderThickness="0 2 0 2"
                    BorderBrush="{DynamicResource ThemeBorderLowBrush}">
                <Grid>
                    <ListBox Padding="0"
                             Background="{DynamicResource ThemeCardBrush}"
                             BorderThickness="0"
                             SelectionMode="Toggle"
                             Items="{Binding Files}"
                             IsVisible="{Binding IsReady}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="interfaces:IFileViewModel">
                                <views:FileView DataContext="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid IsVisible="{Binding HasErrorMessage}" 
                          Background="{DynamicResource ThemeCardBrush}">
                        <StackPanel VerticalAlignment="Center">
                            <Ellipse Width="10" Height="10"
                                     HorizontalAlignment="Center"
                                     Fill="#ff0000"
                                     Margin="10" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Can't perform the operation, an error has occured."/>
                        </StackPanel>
                    </Grid>
                    <Grid IsVisible="{Binding IsCurrentPathEmpty}" Background="{DynamicResource ThemeCardBrush}">
                        <StackPanel VerticalAlignment="Center">
                            <Ellipse Width="10" Height="10"
                                     HorizontalAlignment="Center"
                                     Fill="#ff0000"
                                     Margin="10" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Whoops, no files here!" />
                        </StackPanel>
                    </Grid>
                    <Grid IsVisible="{Binding IsLoading}" 
                          Background="{DynamicResource ThemeCardBrush}">
                        <StackPanel VerticalAlignment="Center">
                            <ProgressBar HorizontalAlignment="Stretch"
                                         IsIndeterminate="{Binding IsLoading}" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Please, wait..." />
                        </StackPanel>
                    </Grid>
                    <Grid IsVisible="{Binding Folder.IsVisible}" 
                          Background="{DynamicResource ThemeCardBrush}">
                        <views:CreateFolderView DataContext="{Binding Folder}" />
                    </Grid>
                    <Grid IsVisible="{Binding Rename.IsVisible}" 
                          Background="{DynamicResource ThemeCardBrush}">
                        <views:RenameFileView DataContext="{Binding Rename}" />
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Margin="5 5 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Delete"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding DeleteSelectedFile}" />
                <Button Grid.Column="1"
                        Content="Rename"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Rename.Open}"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" 
                            Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SelectedFile.Name}"
                               Opacity="0.5" />
                </StackPanel>
                <Button Grid.Column="3"
                        Content="Upload"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding UploadToCurrentPath}" />
                <Button Grid.Column="4"
                        Content="Download"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding DownloadSelectedFile}" />
            </Grid>
            <Grid Grid.Row="3" Margin="5 0 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Logout"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Logout}" />
                <Button Grid.Column="1"
                        Content="Unselect"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding UnselectFile}" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" 
                            Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="Refreshing in: " />
                    <TextBlock Text="{Binding RefreshingIn}" />
                </StackPanel>
                <Button Grid.Column="3" 
                        Content="Create" 
                        Classes="Primary"
                        HorizontalAlignment="Stretch" 
                        Command="{Binding Folder.Open}"/>
                <Button Grid.Column="4"
                        Content="Refresh"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Refresh}" />
            </Grid>
        </Grid>
        <Grid IsVisible="{Binding Auth.IsAnonymous}">
            <views:AuthView DataContext="{Binding Auth}" />
        </Grid>
    </Grid>
</UserControl>
