<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.9.1.2588" />
    <PackageReference Include="akavache" Version="6.5.1" />
    <PackageReference Include="FluentFTP" Version="24.0.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.40.0.1587" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="ssh.net" Version="2016.1.0" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="VkNet" Version="1.43.0" />
  </ItemGroup>

</Project>
