<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.8.0.2561" />
    <PackageReference Include="akavache" Version="6.5.1" />
    <PackageReference Include="FluentFTP" Version="23.1.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.38.0.1533" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="ssh.net" Version="2016.1.0" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
    <PackageReference Include="VkNet" Version="1.43.0" />
  </ItemGroup>

</Project>
