<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camelotia.Services\Camelotia.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.0.1" />
  </ItemGroup>

</Project>
