<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camelotia.Services\Camelotia.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="16.2.6" />
    <PackageReference Include="ReactiveUI.Fody" Version="16.2.6" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="3.2.2" />
  </ItemGroup>

</Project>
