<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camelotia.Services\Camelotia.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="9.12.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.12.1" />
  </ItemGroup>

</Project>
