<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.XamForms" Version="18.4.44" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="3.5.0.129" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camelotia.Presentation\Camelotia.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DirectAuthView.xaml.cs">
      <DependentUpon>DirectAuthView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainMasterView.xaml.cs">
      <DependentUpon>MainMasterView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainCloudView.xaml.cs">
      <DependentUpon>MainCloudView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CloudExplorerFileView.xaml.cs">
      <DependentUpon>CloudExplorerFileView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CloudExplorerView.xaml.cs">
      <DependentUpon>CloudExplorerView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CreateFolderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HostAuthView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CloudExplorerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AuthView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DirectAuthView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OAuthView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CloudExplorerFileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainCloudView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RenameFileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AuthView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CreateFolderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DirectAuthView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HostAuthView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainMasterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainProviderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OAuthView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProviderExplorerFileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProviderExplorerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RenameFileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>