<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.XamForms" Version="9.5.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xam.Plugin.Iconize" Version="3.4.0.103" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="3.4.0.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camelotia.Presentation\Camelotia.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\DirectAuthView.xaml.cs">
      <DependentUpon>DirectAuthView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MainMasterView.xaml.cs">
      <DependentUpon>MainMasterView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MainProviderView.xaml.cs">
      <DependentUpon>MainProviderView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ProviderExplorerFileView.xaml.cs">
      <DependentUpon>ProviderExplorerFileView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\ProviderExplorerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AuthView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DirectAuthView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\OAuthView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ProviderExplorerFileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ProviderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MainProviderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>